{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "version": "1.0.0",
  "id": "d50bc668-5c90-4d5f-bec2-1a871223609f",
  "packageName": "com.example.freshteamsapp",
  "developer": {
    "name": "Your Name",
    "websiteUrl": "https://faa1-103-74-22-147.ngrok-free.app",
    "privacyUrl": "https://faa1-103-74-22-147.ngrok-free.app/privacy",
    "termsOfUseUrl": "https://faa1-103-74-22-147.ngrok-free.app/terms"
  },
  "description": {
    "short": "A simple Teams tab app.",
    "full": "This is a simple Teams tab app that allows users to sign in using Azure AD."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "name": {
    "short": "FreshTeamsApp",
    "full": "Fresh Teams App"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "fresh-teams-tab",
      "name": "FreshTab",
      "contentUrl": "https://faa1-103-74-22-147.ngrok-free.app/teams-tab",
      "websiteUrl": "https://faa1-103-74-22-147.ngrok-free.app",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "faa1-103-74-22-147.ngrok-free.app",
     "login.microsoftonline.com"
  ],
  "webApplicationInfo": {
    "id": "4ea3481a-86f1-4730-8d75-0c5e2f621d9b",
    "resource": "api://4ea3481a-86f1-4730-8d75-0c5e2f621d9b"
  }
}

